{
	"name": "Existing Dockerfile",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": {

		"python.defaultInterpreterPath": "/usr/local/bin/python"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"donjayamanne.python-environment-manager",
		"yzhang.markdown-all-in-one"
	],
	
	"runArgs": ["--privileged=true"]

}
